prefix=/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host
libdir=${prefix}/lib
includedir=${prefix}/include

datadir=${prefix}/share
schemasdir=${datadir}/glib-2.0/schemas
bindir=${prefix}/bin
girdir=${libdir}/../share/gir-1.0
giomoduledir=${libdir}/gio/modules
gio=${bindir}/gio
gio_querymodules=${bindir}/gio-querymodules
glib_compile_schemas=${bindir}/glib-compile-schemas
glib_compile_resources=${bindir}/glib-compile-resources
gdbus=${bindir}/gdbus
gdbus_codegen=${bindir}/gdbus-codegen
gresource=${bindir}/gresource
gsettings=${bindir}/gsettings

Name: GIO
Description: glib I/O library
Version: 2.70.4
Requires: glib-2.0, gobject-2.0
Requires.private: gmodule-no-export-2.0, zlib, mount >= 2.23
Libs: -L${libdir} -lgio-2.0
Cflags: -I${includedir}
