prefix=/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/build/host-libglib2-2.70.4/build
srcdir=/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/build/host-libglib2-2.70.4
libdir=${prefix}/lib
includedir=${prefix}/include

Name: GIO
Description: glib I/O library
Version: 2.70.4
Requires: glib-2.0, gobject-2.0
Requires.private: gmodule-no-export-2.0, zlib, mount >= 2.23
Libs: -L${prefix}/gio -lgio-2.0
Cflags: -I${prefix}/gio -I${srcdir}/gio -I${prefix} -I${srcdir} -I${prefix}/glib -I${srcdir}/glib -I${prefix}/gobject -I${srcdir}/gobject -I${prefix}/gmodule -I${srcdir}/gmodule
