prefix=/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/build/host-libglib2-2.70.4/build
srcdir=/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/build/host-libglib2-2.70.4
libdir=${prefix}/lib
includedir=${prefix}/include

Name: GObject
Description: GLib Type, Object, Parameter and Signal Library
Version: 2.70.4
Requires: glib-2.0
Requires.private: libffi >=  3.0.0
Libs: -L${prefix}/gobject -lgobject-2.0
Cflags: -I${prefix}/gobject -I${srcdir}/gobject -I${prefix} -I${srcdir} -I${prefix}/glib -I${srcdir}/glib
