#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
AR='/usr/bin/ar'
export AR
AS='/usr/bin/as'
export AS
CC='/usr/bin/gcc'
export CC
CPP='/usr/bin/gcc -E'
export CPP
CFLAGS='-O2 -I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/include'
export CFLAGS
CXX='/usr/bin/g++'
export CXX
CXXFLAGS='-O2 -I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/include'
export CXXFLAGS
unset INSTALL
LD='/usr/bin/ld'
export LD
LDFLAGS='-L/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/lib -Wl,-rpath,/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/lib'
export LDFLAGS
unset LD_LIBRARY_PATH
unset LIBTOOL
unset MAKE
NM='/usr/bin/nm'
export NM
OBJCOPY='/usr/bin/objcopy'
export OBJCOPY
PATH='/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/bin:/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/sbin:/home/luyaohan1001/bin:/home/luyaohan1001/.local/bin:/home/luyaohan1001/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin'
export PATH
PKG_CONFIG='/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/bin/pkg-config'
export PKG_CONFIG
PKG_CONFIG_LIBDIR='/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/lib/pkgconfig:/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/share/pkgconfig'
export PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WINDRES
exec '/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/build/host-qemu-6.2.0/configure' '--target-list=x86_64-softmmu' '--prefix=/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host' '--interp-prefix=/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/x86_64-buildroot-linux-gnu/sysroot' '--cc=/usr/bin/gcc' '--host-cc=/usr/bin/gcc' '--extra-cflags=-O2 -I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/include -I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/include/libfdt' '--extra-ldflags=-L/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/lib -Wl,-rpath,/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/lib' '--meson=/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/bin/meson' '--ninja=/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/bin/ninja' '--disable-alsa' '--disable-bpf' '--disable-bzip2' '--disable-containers' '--disable-coreaudio' '--disable-curl' '--disable-docs' '--disable-dsound' '--disable-jack' '--disable-libssh' '--disable-linux-aio' '--disable-linux-io-uring' '--disable-netmap' '--disable-oss' '--disable-pa' '--disable-sdl' '--disable-selinux' '--disable-vde' '--disable-vhost-user-blk-server' '--disable-virtiofsd' '--disable-vnc-jpeg' '--disable-vnc-png' '--disable-vnc-sasl' '--enable-system' '--enable-fdt' '--disable-linux-user' '--disable-virtfs' '--disable-cap-ng' '--disable-libusb' "$@"
