# Automatically generated by configure - do not modify

all:
GIT=git
GIT_SUBMODULES=ui/keycodemapdb tests/fp/berkeley-testfloat-3 tests/fp/berkeley-softfloat-3 dtc capstone slirp
GIT_SUBMODULES_ACTION=ignore
ARCH=x86_64
STRIP=strip
CONFIG_POSIX=y
CONFIG_LINUX=y
CONFIG_TOOLS=y
CONFIG_GUEST_AGENT=y
CONFIG_SLIRP_SMBD=y
CONFIG_SMBD_COMMAND="/usr/sbin/smbd"
CONFIG_BDRV_RW_WHITELIST=
CONFIG_BDRV_RO_WHITELIST=
PKGVERSION=
SRC_PATH=/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/build/host-qemu-6.2.0
TARGET_DIRS=x86_64-softmmu
CONFIG_GIO=y
GIO_CFLAGS=-I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/include -I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/include/glib-2.0 -I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/lib/glib-2.0/include -pthread -I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/include/libmount -I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/include/blkid  -I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/include/gio-unix-2.0 -I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/include -I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/include/glib-2.0 -I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/lib/glib-2.0/include -pthread -I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/include/libmount -I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/include/blkid 
GIO_LIBS=-L/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/lib -lgio-2.0 -lgobject-2.0 -lglib-2.0  -L/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/lib -lgio-2.0 -lgobject-2.0 -lglib-2.0 
GDBUS_CODEGEN=/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/bin/gdbus-codegen
CONFIG_TLS_PRIORITY="NORMAL"
CONFIG_VHOST_SCSI=y
CONFIG_VHOST_NET=y
CONFIG_VHOST_NET_USER=y
CONFIG_VHOST_NET_VDPA=y
CONFIG_VHOST_CRYPTO=y
CONFIG_VHOST_VSOCK=y
CONFIG_VHOST_USER_VSOCK=y
CONFIG_VHOST_KERNEL=y
CONFIG_VHOST_USER=y
CONFIG_VHOST_VDPA=y
CONFIG_VHOST_USER_FS=y
CONFIG_AVX2_OPT=y
CONFIG_QOM_CAST_DEBUG=y
CONFIG_COROUTINE_BACKEND=ucontext
CONFIG_COROUTINE_POOL=1
CONFIG_CPUID_H=y
CONFIG_INT128=y
CONFIG_CMPXCHG128=y
CONFIG_LIVE_BLOCK_MIGRATION=y
CONFIG_TPM=y
CONFIG_REPLICATION=y
CONFIG_BOCHS=y
CONFIG_CLOOP=y
CONFIG_DMG=y
CONFIG_QCOW1=y
CONFIG_VDI=y
CONFIG_VVFAT=y
CONFIG_QED=y
CONFIG_PARALLELS=y
CONFIG_PLUGIN=y
CONFIG_HAS_LD_DYNAMIC_LIST=yes
HAVE_GDB_BIN=/usr/bin/gdb-multiarch
CONFIG_SECRET_KEYRING=y
ROMS=optionrom
MAKE=make
PYTHON=/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/bin/python3 -B
GENISOIMAGE=/usr/bin/genisoimage
MESON=/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/bin/meson
NINJA=/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/bin/ninja
CC=/usr/bin/gcc
HOST_CC=/usr/bin/gcc
AR=/usr/bin/ar
AS=/usr/bin/as
CCAS=/usr/bin/gcc
CPP=/usr/bin/gcc -E
OBJCOPY=/usr/bin/objcopy
LD=/usr/bin/ld
CFLAGS_NOPIE=-fno-pie
QEMU_CFLAGS=-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -fno-common -fwrapv -Wold-style-declaration -Wold-style-definition -Wtype-limits -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wempty-body -Wnested-externs -Wendif-labels -Wexpansion-to-defined -Wimplicit-fallthrough=2 -Wno-missing-include-dirs -Wno-shift-negative-value -Wno-psabi -fstack-protector-strong
QEMU_CXXFLAGS=-D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wundef -Wwrite-strings -fno-strict-aliasing -fno-common -fwrapv -Wtype-limits -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wempty-body -Wendif-labels -Wexpansion-to-defined -Wimplicit-fallthrough=2 -Wno-missing-include-dirs -Wno-shift-negative-value -Wno-psabi -fstack-protector-strong
GLIB_CFLAGS=-I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/include -pthread -I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/include/glib-2.0 -I/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/lib/glib-2.0/include 
GLIB_LIBS=-L/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/lib -lgmodule-2.0 -pthread -lglib-2.0 
QEMU_LDFLAGS=-Wl,--warn-common -Wl,-z,relro -Wl,-z,now  -fstack-protector-strong
LD_I386_EMULATION=elf_i386
EXESUF=
LIBS_QGA=
CONFIG_QEMU_INTERP_PREFIX=/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host/x86_64-buildroot-linux-gnu/sysroot
