prefix=/home/luyaohan1001/Projects/hack_linux_v5.15/buildroot-2022.02.8/output/host
libdir=${prefix}/lib
includedir=${prefix}/include

bindir=${prefix}/bin
girdir=${libdir}/../share/gir-1.0
glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.70.4
Requires.private: libpcre >=  8.31
Libs: -L${libdir} -lglib-2.0
Libs.private: -pthread -lm
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include
